# README #

README for Active Directory scripts and Reports

These include reports from Local AD, and Azure AD.

For Azure AD scripts ensure you are using the correct modules, and you are authing using Modern Auth (MFA)
For on-premise scripts, verify you are launching as Administrator, with your a- account.

